# DATABASE_URL=postgres://postgres:12345678@localhost:5432/gudang_garam?sslmode=disable
DATABASE_URL=postgresql://postgres.jdujcnoojlthzezlgebw:Kx6rdWWKpSztKN3P@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres